<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Index.html"><img src="_image/Empowering the Nation(1).jpg" alt="Logo"></a>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Summary-6month-courses.html">Six-Month Course Overview</a></li>
                <li><a href="Summary-6weeks-courses.html">Six-Week Course Overview</a></li>
                <li><a href="Calculate-totalfees.html">Fee Calculation</a></li>
                <li><a href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <div class="about-section">
            <p>Founded in 2018, Empowering the Nation was created with a singular goal: to transform the lives of domestic workers and gardeners by equipping them with essential skills for better job opportunities and professional growth. Our mission is to provide comprehensive training programs that focus on practical, real-world applications that enable our participants to not only improve their employability but also gain confidence in their abilities.</p>
            
            <p>At Empowering the Nation, we believe that every individual deserves the opportunity to achieve success through education and skills development. Our range of courses, from First Aid to Life Skills, helps participants acquire both hard and soft skills that are in demand in the modern job market.</p>
            
            <p>We are proud to offer a variety of programs, including six-month and six-week courses, designed to fit into the busy lives of our students. Whether it’s learning how to manage a garden or acquiring basic literacy and numeracy skills, each course is structured to deliver high-quality training while supporting our students at every step of their journey.</p>
            
            <p>Our organization is committed to fostering a supportive and empowering environment where individuals can thrive. We work closely with local communities in Johannesburg to ensure that our courses are accessible and relevant. By doing so, we aim to uplift not only our participants but also the wider community.</p>
        </div>
    </div>

    <footer>
        <div class="left">
            <a href="About Us.html">About Us</a> | 
            <a href="Calculate-totalfees.html">Fees Calculation</a> | 
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="footer-center">
            Phones: (012) 345-6789<br>
            Email: contact@Empoweringnation.com<br>
            Address: 123 Avenue Street, Johannesburg, SA
        </div>
        <div class="right">
            &copy; 2024 Empowering the Nation
        </div>
    </footer>
</body>
</html>
