<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("sU1KoUv-1xwxrdJTeY");
        })();
    </script>   

<script type="text/javascript"
src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
emailjs.init({
publicKey: "sU1KoUv-1xwxrdJTe",
});
})();
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Calculation | Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function calculateTotal() {
            const courses = document.querySelectorAll('input[name="course"]:checked');
            let total = 0;
            let courseCount = courses.length;

            if (courseCount === 0) {
                alert("Please select at least one course.");
                return;
            }

            courses.forEach(function(course) {
                total += parseInt(course.value);
            });

            let discount = 0;
            if (courseCount === 2) discount = 0.05;
            else if (courseCount === 3) discount = 0.10;
            else if (courseCount > 3) discount = 0.15;

            let totalWithDiscount = total - (total * discount);
            const taxRate = 0.15;
            let totalWithTax = totalWithDiscount + (totalWithDiscount * taxRate);

            document.getElementById('total').value = "R" + totalWithTax.toFixed(2);
        }

        function sendEmail() {
            const name = document.getElementById('email').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const total = document.getElementById('total').value;

            if (!name) {
                alert("Please enter your name.");
                return;
            }
            if (!email) {
                alert("Please enter your email address.");
                return;
            }
            if (!phone) {
                alert("Please enter your phone number.");
                return;
            }

            const selectedCourses = Array.from(document.querySelectorAll('input[name="course"]:checked'))
                .map(course => course.parentElement.textContent.trim())
                .join(', ');

            const templateParams = {
                to_name: name,
                from_name: "Empowering the Nation",
                message: `Hello ${name},\n\nYou have enrolled in the following courses: ${selectedCourses}.\nTotal Cost: ${total}\n\nBest wishes,\nEmpowering the Nation Team`
            };

            emailjs.send("service_8nwdi2e", "template_dm3a15h", templateParams)
            .then((response) => {
                console.log('Email sent successfully:', response.status, response.text);
                alert("Your email has been sent successfully!");
            })
            .catch((error) => {
                console.error('Error sending email:', error);
                alert("There was an error sending your email. Please try again later.");
            });
        }

        function handleSubmit() {
            calculateTotal();
            sendEmail();
        }
    </script>
</head>
<body>
    <header>
        <a href="Index.html"><img src="_image/Empowering the Nation(1).jpg" alt="Logo"></a>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Summary-6month-courses.html">Six-Month Course Overview</a></li>
                <li><a href="Summary-6weeks-courses.html">Six-Week Course Overview</a></li>
                <li><a href="Calculate-totalfees.html">Fee Calculation</a></li>
                <li><a href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Fee Calculation</h2>
        <div class="form-section">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
                
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
            </div>
            
            <div>
                <div class="course-checkboxes">
                    <label><input type="checkbox" name="course" value="1500"> First Aid Course - R1500</label>
                    <label><input type="checkbox" name="course" value="1500"> Sewing Course - R1500</label>
                    <label><input type="checkbox" name="course" value="1500"> Landscaping Course - R1500</label>
                    <label><input type="checkbox" name="course" value="1500"> Life Skills Course - R1500</label>
                    <label><input type="checkbox" name="course" value="750"> Childcare Course - R750</label>
                    <label><input type="checkbox" name="course" value="750"> Cooking Course - R750</label>
                    <label><input type="checkbox" name="course" value="750"> Gardening Course - R750</label>
                </div>
                <button type="button" onclick="calculateTotal()">Calculate</button>

                <div class="total-display">
                    <label for="total">Calculated Total:</label>
                    <input type="text" id="total" readonly>
                </div>

                <button type="button" onclick="handleSubmit()">Submit</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="left">
            <a href="About Us.html">About Us</a> | 
            <a href="Calculate-totalfees.html">Fees Calculation</a> | 
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="footer-center">
            Phones: (012) 345-6789<br>
            Email: contact@Empoweringnation.com<br>
            Address: 123 Avenue Street, Johannesburg, SA
        </div>
        <div class="right">
            &copy; 2024 Empowering the Nation
        </div>
    </footer>
</body>
</html>
