<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Index.html"><img src="_image/Empowering the Nation(1).jpg" alt="Logo"></a>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Summary-6month-courses.html">Six-Month Course Overview</a></li>
                <li><a href="Summary-6weeks-courses.html">Six-Week Course Overview</a></li>
                <li><a href="Calculate-totalfees.html">Fee Calculation</a></li>
                <li><a href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Contact Us - Venue Locations</h2>
        <p>Here are the venue locations for our training sessions. Use the Google Maps embedded below to get directions to each venue.</p>

        <!-- Venue 1 -->
        <section>
            <h3>Venue 1: 123 Old Johannesburg Rd, Louwlardia, Centurion</h3>
            <p>Address: 123 Old Johannesburg Rd, Louwlardia, Centurion, 0187</p>
            <p><a href="https://maps.app.goo.gl/ErhpLcWTHDx6bmkQ9" target="_blank">Open Venue 1 in Google Maps</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4569.7606387278765!2d28.150625148701344!3d-25.920287290660784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956f8111bd7e85%3A0x195cfad20e6188d2!2s123%20Old%20Johannesburg%20Rd%2C%20Louwlardia%2C%20Centurion%2C%200187!5e1!3m2!1sen!2sza!4v1726734049356!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <!-- Venue 2 -->
        <section>
            <h3>Venue 2: 456 Main Rd, Bryanston, Sandton</h3>
            <p>Address: 456 Main Rd, Bryanston, Sandton, 2191</p>
            <p><a href="https://maps.app.goo.gl/xAYD6ubgdZrfnL396" target="_blank">Open Venue 2 in Google Maps</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3729.0435324534888!2d28.018277883076852!3d-26.05441529900504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95738b98e43125%3A0x8251c50c7c7ad401!2s2%20Main%20Rd%2C%20Bryanston%2C%20Sandton%2C%202191!5e1!3m2!1sen!2sza!4v1726734101442!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <!-- Venue 3 -->
        <section>
            <h3>Venue 3: 3 Elm Rd, Riverclub, Sandton</h3>
            <p>Address: 3 Elm Rd, Riverclub, Sandton, 2191</p>
            <p><a href="https://maps.app.goo.gl/rAbqigZbNtXhZWQXA" target="_blank">Open Venue 3 in Google Maps</a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.5904106121043!2d28.047333475677217!3d-26.068651758467677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957309c77f8c67%3A0x964826662a5f6bda!2s3%20Elm%20Rd%2C%20Riverclub%2C%20Sandton%2C%202191!5e1!3m2!1sen!2sza!4v1726734125667!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>

    <footer>
        <div class="left">
            <a href="About Us.html">About Us</a> | 
            <a href="Calculate-totalfees.html">Fees Calculation</a> | 
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="footer-center">
            Phones: (012) 345-6789<br>
            Email: contact@Empoweringnation.com<br>
            Address: 123 Avenue Street, Johannesburg, SA
        </div>
        <div class="right">
            &copy; 2024 Empowering the Nation
        </div>
    </footer>
</body>
</html>
