<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation | Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Index.html"><img src="_image/Empowering the Nation(1).jpg" alt="Logo"></a>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Summary-6month-courses.html">Six-Month Course Overview</a></li>
                <li><a href="Summary-6weeks-courses.html">Six-Week Course Overview</a></li>
                <li><a href="Calculate-totalfees.html">Fee Calculation</a></li>
                <li><a href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="intro">
            <h2>Welcome to Empowering the Nation</h2>
            <p>
                Welcome to Empowering the Nation! Since our launch in 2018, our mission has been to transform the lives of domestic workers and gardeners in Johannesburg. We understand that many have never had the opportunity to gain formal skills, unlike our parents and grandparents. That's why we offer practical training that opens doors.
            </p>
            <p>
                Our six-month and six-week courses are designed to help them become more skilled professionals, secure better jobs, and perhaps even start their own businesses. By joining our program, they gain valuable skills that not only improve their career prospects but also contribute positively to their community.
            </p>
            <div class="buttons">
                <a href="Summary-6month-courses.html">
                    <button>View Six-Month Courses</button>
                </a>
                <a href="Summary-6weeks-courses.html">
                    <button>View Six-Week Courses</button>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="left">
            <a href="About Us.html">About Us</a> | 
            <a href="Calculate-totalfees.html">Fees Calculation</a> | 
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="footer-center">
            Phones: (012) 345-6789<br>
            Email: contact@Empoweringnation.com<br>
            Address: 123 Avenue Street, Johannesburg, SA
        </div>
        <div class="right">
            &copy; 2024 Empowering the Nation
        </div>
    </footer>
</body>
</html>
