<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewing Course | Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Index.html"><img src="_image/Empowering the Nation(1).jpg" alt="Logo"></a>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Summary-6month-courses.html">Six-Month Course Overview</a></li>
                <li><a href="Summary-6weeks-courses.html">Six-Week Course Overview</a></li>
                <li><a href="Calculate-totalfees.html">Fee Calculation</a></li>
                <li><a href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Sewing</h2>
        <div class="course-details">
            <p><strong>Fees:</strong> R1500</p>
            <p><strong>Purpose:</strong> To provide alterations and new garment tailoring services</p>
            <p><strong>Content:</strong></p>
            <ul>
                <li>Types of stitches</li>
                <li>Threading a sewing machine</li>
                <li>Sewing buttons, zips, hems, and seams</li>
                <li>Alterations</li>
                <li>Designing and sewing new garments</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="left">
            <a href="About Us.html">About Us</a> | 
            <a href="Calculate-totalfees.html">Fees Calculation</a> | 
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="footer-center">
            Phones: (012) 345-6789<br>
            Email: contact@Empoweringnation.com<br>
            Address: 123 Avenue Street, Johannesburg, SA
        </div>
        <div class="right">
            &copy; 2024 Empowering the Nation
        </div>
    </footer>
</body>
</html>
