

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: left;
}

header h1 {
    display: inline-block;
    margin: 0;
    padding-right: 20px;
}

header img {
    height: 50px;
    display: inline-block;
    vertical-align: middle;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff9900;
}


.container {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.container h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.intro {
    padding: 30px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.intro h2 {
    color: #333;
}

.intro p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}


.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttons a button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.buttons a button:hover {
    background-color: #ff9900;
}


.courses {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.course-checkboxes label {
    display: block;
    margin-bottom: 10px; /* Ajoute de l'espace entre les options des cours */
}

.course-box {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    width: 200px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-box h3 {
    color: #333;
    margin-bottom: 10px;
}

.course-box p {
    color: #666;
    margin-bottom: 15px;
}

.course-box button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.course-box button:hover {
    background-color: #ff9900;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around; /* Espacement égal entre les sections */
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
}

footer .left, 
footer .right, 
footer .footer-center {
    flex: 1;
    text-align: center;
    margin-top: 10px;
}

footer .left {
    text-align: left;
}

footer .right {
    text-align: right;
}

footer a {
    color: #ff9900; /* Couleur orange pour les liens */
    text-decoration: none;
}

footer a:hover {
    color: white; /* Blanc au survol */
}
footer {
    margin-top: 40px; /* Ajoute un espace au-dessus du pied de page */
}



/* Form Section */
.form-section {
    display: flex;
    justify-content: space-between;
}

.form-section div {
    width: 45%;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-section textarea {
    height: 100px;
}

.form-section button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.form-section button:hover {
    background-color: #ff9900;
}

/* Contact Information Box */
.contact-info {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

