<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation | Six-Month Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Index.html"><img src="_image/Empowering the Nation(1).jpg" alt="Logo"></a>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Summary-6month-courses.html">Six-Month Course Overview</a></li>
                <li><a href="Summary-6weeks-courses.html">Six-Week Course Overview</a></li>
                <li><a href="Calculate-totalfees.html">Fee Calculation</a></li>
                <li><a href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Six-Month Courses</h2>
        <div class="courses">
            <div class="course-box">
                <h3>First Aid</h3>
                <p>Learn the basics of first aid to manage emergencies.</p>
                <a href="first-aid-course.html">
                    <button>View Details</button>
                </a>
            </div>
            <div class="course-box">
                <h3>Sewing</h3>
                <p>Master sewing for repairs and clothing creation.</p>
                <a href="sewing-course.html">
                    <button>View Details</button>
                </a>
            </div>
            <div class="course-box">
                <h3>Landscaping</h3>
                <p>Develop skills for designing and maintaining gardens.</p>
                <a href="landscaping-course.html">
                    <button>View Details</button>
                </a>
            </div>
            <div class="course-box">
                <h3>Life Skills</h3>
                <p>Acquire essential skills for navigating daily life.</p>
                <a href="life-skill-course.html">
                    <button>View Details</button>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="left">
            <a href="About Us.html">About Us</a> | 
            <a href="Calculate-totalfees.html">Fees Calculation</a> | 
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="footer-center">
            Phones: (012) 345-6789<br>
            Email: contact@Empoweringnation.com<br>
            Address: 123 Avenue Street, Johannesburg, SA
        </div>
        <div class="right">
            &copy; 2024 Empowering the Nation
        </div>
    </footer>
</body>
</html>
