<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation | Six-Week Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="Index.html"><img src="_image/Empowering the Nation(1).jpg" alt="Logo"></a>
        <h1>Empowering the Nation</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Summary-6month-courses.html">Six-Month Course Overview</a></li>
                <li><a href="Summary-6weeks-courses.html">Six-Week Course Overview</a></li>
                <li><a href="Calculate-totalfees.html">Fee Calculation</a></li>
                <li><a href="Contact-us.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Six-Week Courses</h2>
        <div class="courses">
            <div class="course-box">
                <h3>Childcare</h3>
                <p>Learn the skills needed to care for children of various ages.</p>
                <a href="childcare-course.html">
                    <button>View Details</button>
                </a>
            </div>
            <div class="course-box">
                <h3>Cooking</h3>
                <p>Develop skills to prepare nutritious meals for families.</p>
                <a href="cooking-course.html">
                    <button>View Details</button>
                </a>
            </div>
            <div class="course-box">
                <h3>Gardening</h3>
                <p>Gain practical knowledge for maintaining domestic gardens.</p>
                <a href="garden-maintenance-course.html">
                    <button>View Details</button>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="left">
            <a href="About Us.html">About Us</a> | 
            <a href="Calculate-totalfees.html">Fees Calculation</a> | 
            <a href="Contact-us.html">Contact Us</a>
        </div>
        <div class="footer-center">
            Phones: (012) 345-6789<br>
            Email: contact@Empoweringnation.com<br>
            Address: 123 Avenue Street, Johannesburg, SA
        </div>
        <div class="right">
            &copy; 2024 Empowering the Nation
        </div>
    </footer>
</body>
</html>
